- name: Create non-root user
  become: yes
  user:
    name: "{{ user_name }}"
    password: "{{ user_password }}"
    groups:
      - sudo
    state: present
    shell: /bin/bash
    append: yes

- name: Authorize ssh keys
  authorized_key:
    user: "{{ user_name }}"
    state: present
    key: '{{ item }}'
  with_file:
    - 
