- name: Configure opened ports
  become: yes
  ufw:
    rule: allow
    port: "{{ item }}"
  with_items: "{{ allowed_ports }}"

- name: Rate limit port
  become: yes
  ufw:
    rule: limit
    port: "{{ item.port }}"
    proto: "{{ item.proto }}"
  with_items: "{{ rate_limited_ports }}"

- name: Enable UFW
  become: yes
  ufw:
    state: enabled
