- name: Install required packages
  become: yes
  apt:
    name: "{{ item }}"
    update_cache: yes
  with_items:
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common

- name: Add signing key
  become: yes
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add repo
  become: yes
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
    state: present

- name: Install Docker
  become: yes
  apt:
    name: docker-ce
    update_cache: yes

- name: Add user to Docker group
  become: yes
  user:
    name: "{{ user_name }}"
    groups: docker
    append: yes
